<!DOCTYPE html>
<html lang="fr">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/accueil-Colab.css" type="text/css">
    <title>Evaluation</title>
</head>

<body id="body" onload="getComp()">
    <div id="container">
        <div id="nav">
             <h1 class="titre">Création d'évaluation</h1>
        </div>

    <input id="Eval_name" type="Text" placeholder="Nom De L'évaluation" required="required">

<table id="tableau">
</table>


<button id="add-supp" onclick="add()"> + </button>
<button id="Select_comp" onclick="load()"> Add Compétence </button>
<button id="add-supp" onclick="supp()"> - </button>
<button id="valide" onclick="getPush()">Valider la Sélection</button>


<select>
    <option value="0">Test</option>
    <option value="1">Test</option>
    <option value="2">Test</option>
</select>


<dialog id="modal"> 
      <div id="Inside">
         <h1>Voici Les compétences:</h1>
     </div>
 </dialog>


 <dialog id="modal-2"> 
    <div id="Inside">
       <h1>Voici La liste des collaborateur pour cette évaluation :</h1>
   </div>
</dialog>


<script src="js/Crea_Eval.js"> </script>
</body>
</html>
