<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/Evaluation.css" type="text/css">
    <title>Evaluation</title>
</head>
<body onload="Get_Eval()">

    <div class="header">
        <h1 class="Ref">Evaluation</h1>
    </div>


<div class="Tableau_evaluation">
    <div id="Eval_Card" class="Card_Template">         
        <!-- Injected by JS -->
    </div>

</div>


    <script src="js/Evaluation.js"></script>
</body>
</html>