<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/login.css" type="text/css">
        <title>Connexion</title>
    </head>
    <body>
        <div class="logo">
        </div>

        <div class="Login-app">
            <div class="Form-log">
                <div class="Banner">Connexion</div>
                <input id="Login" type="text" placeholder="Login">
                <input  id="Password" type="password" placeholder="Password">
                <br>
                <div class="error"></div>
                <button class="log-button" onclick="getLog()"> Connexion </button>
            </div>
        </div>
        <script src="js/login.js"></script>
    </body>
</html>