<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/Menu.css" type="text/css">
        <title>Menu Administrateur</title>
    </head>
    <body>
        <div class="logo">
        </div>

        <div class="Login-app">
            <div class="Form-log">
                <div class="Banner">Menu</div>
                <button onclick="replace()">Créer une évaluation</button>
                <button onclick="replace2()">Référenciel</button>
                <button onclick="replace3()">Historique d'évaluation </button>
            </div>
        </div>
        <script src="js/Menu.js"></script>
    </body>
</html>