<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/Referenciel.css" type="text/css">
        <title>Référenciel</title>
    </head>
    <body onload="Bloc()">

        
        <div class="header">
            <h1 class="Ref">Référenciel</h1>
        </div>


        <div onchange="Domaine()" id="Select-Bloc"> 
            <select id="Bloc">
                <!-- Injected by JS -->
            </select>
        </div>


        <div onchange="Compétence()" id="Select-Domaine"> 
            <select  id="Domaine">
                  <!-- Injected JS -->
            </select>
        </div>

        <div id="Selected-Competences"> 
                <!-- Injected JS -->
        </div>


        <!-- A supp -->
        <script src="js/Reférenciel.js"></script>
    </body>
</html>